*
  box-sizing border-box
  
@import url("http://fonts.googleapis.com/css?family=Roboto\+Slab:300,100,400,700")


 // simple breakpoints
 breakpoints = {
  sm: "(max-width: 850px)",
  med: "(max-width: 1024px)",
  lg: "(max-width: 1600px)"
}

breakpoint(name) 
  @media breakpoints[name]
    {block}

// Flexbox debug tip from Wes Bos
debug(color=red)
  border 1px solid color
  
// Mixins for making the sky, ground and faces of the haus
split(ai=flex-end)
  display flex
  align-items ai
  justify-content center
  height 50vh
  width 100vw
  
haus()
  display flex
  height 90px
  width 120px
  flex-direction column
  
roof()
  display flex
  height 40px
  width 140px
  
roof__side(skew)
  height 40px
  transform skew(skew) translateX(-14px)
  order 2
  flex 2
  
roof__front(skew)
  height 40px
  transform skew(skew) translateX(14px)
  flex 3

walls()
  display flex
  height 50px
  width 140px
  
walls__front()
  height 50px
  flex 3
  
walls__side()
  height 50px
  flex 2
  
// Function for generating random numbers within a range  
random(min, max)
  return floor( math(0, "random") * max + min )  
  
// Light monochrome color scheme 
monotone(totalStops, degrees, hue, saturation, lightness, increment)
  stops = ()

  for i in 1..totalStops
    lightness += increment
    push(
      stops, 
      hsl(hue, saturation, lightness - increment) ((i - 1) / totalStops) * 100%,
      hsl(hue, saturation, lightness - increment) (i / totalStops) * 100%
    )

  linear-gradient(
    (degrees * 1deg),
    unquote( join( ',', stops ) )
  )  
  
// Light monochrome color scheme 
localcolor(totalStops, degrees, hue, saturation, lightness, increment)
  stops = ()

  for i in 1..totalStops
    hue += increment
    push(
      stops, 
      hsl(hue - increment, saturation, lightness) ((i - 1) / totalStops) * 100%,
      hsl(hue - increment, saturation, lightness) (i / totalStops) * 100%
    )

  linear-gradient(
    (degrees * 1deg),
    unquote( join( ',', stops ) )
  )  
  
/**
 * Waether objects
 * Instead of writing a crap ton of css classes over and over
 * I've made weather obejcts for each weather id to then pass into
 * a weatherMix
 */
 
_200-thunderstorm-with-light-rain = {
  selector: '._200',
  sky: linear-gradient(
    75deg, 
    hsla(200,10%,40%,1) 0%,
    hsla(200,10%,40%,1) 10%,
    hsla(200,10%,42%,1) 10%,
    hsla(200,10%,42%,1) 20%,
    hsla(200,10%,44%,1) 20%,
    hsla(200,10%,44%,1) 30%,
    hsla(200,10%,46%,1) 30%,
    hsla(200,10%,46%,1) 40%,
    hsla(200,10%,48%,1) 40%,
    hsla(200,10%,48%,1) 50%,
    hsla(200,10%,50%,1) 50%,
    hsla(200,10%,50%,1) 60%,
    hsla(200,10%,52%,1) 60%,

    hsla(60,100%,50%,1) 60%,
    hsla(60,100%,50%,1) 69%,
    hsla(200,10%,52%,1) 69%,

    hsla(200,10%,52%,1) 70%,
    hsla(200,10%,54%,1) 70%,
    hsla(200,10%,54%,1) 80%,
    hsla(200,10%,56%,1) 80%,
    
    hsla(60,100%,50%,1) 80%,
    hsla(60,100%,50%,1) 81%,
    hsla(200,10%,52%,1) 81%,
    
    hsla(200,10%,56%,1) 90%,
    hsla(200,10%,58%,1) 90%,
    hsla(200,10%,58%,1) 100%
  ),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 100vh,
  sky-overlay: radial-gradient(hsla(200deg, 100%, 50%, .5) 15%, transparent 16%)\,
radial-gradient(hsla(200deg, 25%, 50%, .5) 15%, transparent 16%),
  sky-overlay-size: 10px 10px,
  sky-overlay-position: 5px 5px\, 10px 10px,
  sky-blendmode: multiply,
  roof-side: hsl(200deg, 30%, 70%),
  roof-front: hsl(200deg, 30%, 30%),
  walls-front: hsl(200deg, 30%, 60%),
  walls-side: sky__haus-roof-side,
  ground: monotone(3, 10, 140, 30, 30, 3),
  reflection_opacity: .1
}
  
_201-thunderstorm-with-rain = {
  selector: '._201',
  sky: linear-gradient(
    75deg, 
    hsla(200,10%,40%,1) 0%,
    hsla(200,10%,40%,1) 10%,
    hsla(200,10%,42%,1) 10%,
    hsla(200,10%,42%,1) 20%,
    hsla(200,10%,44%,1) 20%,
    hsla(200,10%,44%,1) 30%,
    hsla(200,10%,46%,1) 30%,
    hsla(200,10%,46%,1) 40%,
    hsla(200,10%,48%,1) 40%,
    hsla(200,10%,48%,1) 50%,
    hsla(200,10%,50%,1) 50%,
    hsla(200,10%,50%,1) 60%,
    hsla(200,10%,52%,1) 60%,

    hsla(60,100%,50%,1) 60%,
    hsla(60,100%,50%,1) 69%,
    hsla(200,10%,52%,1) 69%,

    hsla(200,10%,52%,1) 70%,
    hsla(200,10%,54%,1) 70%,
    hsla(200,10%,54%,1) 80%,
    hsla(200,10%,56%,1) 80%,
    
    hsla(60,100%,50%,1) 80%,
    hsla(60,100%,50%,1) 81%,
    hsla(200,10%,52%,1) 81%,
    
    hsla(200,10%,56%,1) 90%,
    hsla(200,10%,58%,1) 90%,
    hsla(200,10%,58%,1) 100%
  ),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 100vh,
  sky-overlay: radial-gradient(hsla(200deg, 100%, 50%, .5) 15%, transparent 16%)\,
radial-gradient(hsla(200deg, 25%, 50%, .5) 15%, transparent 16%),
  sky-overlay-size: 20px 20px,
  sky-overlay-position: 10px 10px\, 20px 20px,
  sky-blendmode: multiply,
  roof-side: hsl(200deg, 30%, 70%),
  roof-front: hsl(200deg, 30%, 30%),
  walls-front: hsl(200deg, 30%, 60%),
  walls-side: sky__haus-roof-side,
  ground: monotone(3, 10, 140, 30, 30, 3),
  reflection_opacity: .1
}
  
_202-thunderstorm-with-heavy-rain = {
  selector: '._202',
  sky: linear-gradient(
    75deg, 
    hsla(200,10%,40%,1) 0%,
    hsla(200,10%,40%,1) 10%,
    hsla(200,10%,42%,1) 10%,
    hsla(200,10%,42%,1) 20%,
    hsla(200,10%,44%,1) 20%,
    hsla(200,10%,44%,1) 30%,
    hsla(200,10%,46%,1) 30%,
    hsla(200,10%,46%,1) 40%,
    hsla(200,10%,48%,1) 40%,
    hsla(200,10%,48%,1) 50%,
    hsla(200,10%,50%,1) 50%,
    hsla(200,10%,50%,1) 60%,
    hsla(200,10%,52%,1) 60%,

    hsla(60,100%,50%,1) 60%,
    hsla(60,100%,50%,1) 69%,
    hsla(200,10%,52%,1) 69%,

    hsla(200,10%,52%,1) 70%,
    hsla(200,10%,54%,1) 70%,
    hsla(200,10%,54%,1) 80%,
    hsla(200,10%,56%,1) 80%,
    
    hsla(60,100%,50%,1) 80%,
    hsla(60,100%,50%,1) 81%,
    hsla(200,10%,52%,1) 81%,
    
    hsla(200,10%,56%,1) 90%,
    hsla(200,10%,58%,1) 90%,
    hsla(200,10%,58%,1) 100%
  ),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 100vh,
  sky-overlay: radial-gradient(hsla(200deg, 100%, 50%, .5) 15%, transparent 16%)\,
radial-gradient(hsla(200deg, 25%, 50%, .5) 15%, transparent 16%),
  sky-overlay-size: 30px 30px,
  sky-overlay-position: 15px 15px\, 30px 30px,
  sky-blendmode: multiply,
  roof-side: hsl(200deg, 30%, 70%),
  roof-front: hsl(200deg, 30%, 30%),
  walls-front: hsl(200deg, 30%, 60%),
  walls-side: sky__haus-roof-side,
  ground: monotone(3, 10, 140, 30, 30, 3),
  reflection_opacity: .1
}
  
_210-light-thunderstorm = {
  selector: '._210',
  sky: linear-gradient(
    75deg, 
    hsla(200,10%,40%,1) 0%,
    hsla(200,10%,40%,1) 10%,
    hsla(200,10%,42%,1) 10%,
    hsla(200,10%,42%,1) 20%,
    hsla(200,10%,44%,1) 20%,
    hsla(200,10%,44%,1) 30%,
    hsla(200,10%,46%,1) 30%,
    hsla(200,10%,46%,1) 40%,
    hsla(200,10%,48%,1) 40%,
    hsla(200,10%,48%,1) 50%,
    hsla(200,10%,50%,1) 50%,
    hsla(200,10%,50%,1) 60%,
    hsla(200,10%,52%,1) 60%,

    hsla(60,100%,50%,1) 60%,
    hsla(60,100%,50%,1) 61%,
    hsla(200,10%,52%,1) 61%,

    hsla(200,10%,52%,1) 70%,
    hsla(200,10%,54%,1) 70%,
    hsla(200,10%,54%,1) 80%,
    hsla(200,10%,56%,1) 80%,
    hsla(200,10%,56%,1) 90%,
    hsla(200,10%,58%,1) 90%,
    hsla(200,10%,58%,1) 100%
  ),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 100vh,
  sky-overlay: none,
  sky-overlay-size: inherit,
  sky-overlay-position: inherit,
  sky-blendmode: none,
  roof-side: hsl(200deg, 30%, 70%),
  roof-front: hsl(200deg, 30%, 30%),
  walls-front: hsl(200deg, 30%, 60%),
  walls-side: sky__haus-roof-side,
  ground: monotone(3, 10, 140, 30, 30, 3),
  reflection_opacity: .1
}
  
_211-thunderstorm = {
  selector: '._211',
  sky: linear-gradient(
    75deg, 
    hsla(200,10%,40%,1) 0%,
    hsla(200,10%,40%,1) 10%,
    hsla(200,10%,42%,1) 10%,
    hsla(200,10%,42%,1) 20%,
    hsla(200,10%,44%,1) 20%,
    hsla(200,10%,44%,1) 30%,
    hsla(200,10%,46%,1) 30%,
    hsla(200,10%,46%,1) 40%,
    hsla(200,10%,48%,1) 40%,
    hsla(200,10%,48%,1) 50%,
    hsla(200,10%,50%,1) 50%,
    hsla(200,10%,50%,1) 60%,
    hsla(200,10%,52%,1) 60%,

    hsla(60,100%,50%,1) 60%,
    hsla(60,100%,50%,1) 69%,
    hsla(200,10%,52%,1) 69%,

    hsla(200,10%,52%,1) 70%,
    hsla(200,10%,54%,1) 70%,
    hsla(200,10%,54%,1) 80%,
    hsla(200,10%,56%,1) 80%,
    
    hsla(60,100%,50%,1) 80%,
    hsla(60,100%,50%,1) 81%,
    hsla(200,10%,52%,1) 81%,
    
    hsla(200,10%,56%,1) 90%,
    hsla(200,10%,58%,1) 90%,
    hsla(200,10%,58%,1) 100%
  ),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 100vh,
  sky-overlay: none,
  sky-overlay-size: inherit,
  sky-overlay-position: inherit,
  sky-blendmode: none,
  roof-side: hsl(200deg, 30%, 70%),
  roof-front: hsl(200deg, 30%, 30%),
  walls-front: hsl(200deg, 30%, 60%),
  walls-side: sky__haus-roof-side,
  ground: monotone(3, 10, 140, 30, 30, 3),
  reflection_opacity: .1
}
  
_212-heavy-thunderstorm = {
  selector: '._212',
  sky: linear-gradient(
    75deg, 
    hsla(200,10%,40%,1) 0%,
    hsla(200,10%,40%,1) 10%,
    hsla(200,10%,42%,1) 10%,
    hsla(200,10%,42%,1) 20%,
    hsla(200,10%,44%,1) 20%,
    
    hsla(60,100%,50%,1) 20%,
    hsla(60,100%,50%,1) 21%,
    hsla(200,10%,52%,1) 21%,
    
    
    hsla(200,10%,44%,1) 30%,
    hsla(200,10%,46%,1) 30%,
    hsla(200,10%,46%,1) 40%,
    hsla(200,10%,48%,1) 40%,
    hsla(200,10%,48%,1) 50%,
    hsla(200,10%,50%,1) 50%,
    hsla(200,10%,50%,1) 60%,
    hsla(200,10%,52%,1) 60%,

    hsla(60,100%,50%,1) 60%,
    hsla(60,100%,50%,1) 69%,
    hsla(200,10%,52%,1) 69%,

    hsla(200,10%,52%,1) 70%,
    hsla(200,10%,54%,1) 70%,
    hsla(200,10%,54%,1) 80%,
    hsla(200,10%,56%,1) 80%,
    
    hsla(60,100%,50%,1) 80%,
    hsla(60,100%,50%,1) 81%,
    hsla(200,10%,52%,1) 81%,
    
    hsla(200,10%,56%,1) 90%,
    hsla(200,10%,58%,1) 90%,
    hsla(200,10%,58%,1) 100%
  ),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 100vh,
  sky-overlay: none,
  sky-overlay-size: inherit,
  sky-overlay-position: inherit,
  sky-blendmode: none,
  roof-side: hsl(200deg, 30%, 70%),
  roof-front: hsl(200deg, 30%, 30%),
  walls-front: hsl(200deg, 30%, 60%),
  walls-side: sky__haus-roof-side,
  ground: monotone(3, 10, 140, 30, 30, 3),
  reflection_opacity: .1
}
  
_221-ragged-thunderstorm  = {
  selector: '._212',
  sky: linear-gradient(
    75deg, 
    hsla(200,10%,40%,1) 0%,
    hsla(200,10%,40%,1) 10%,
    hsla(200,10%,42%,1) 10%,
    hsla(200,10%,42%,1) 20%,
    hsla(200,10%,44%,1) 20%,
    
    hsla(60,100%,50%,1) 20%,
    hsla(60,100%,50%,1) 21%,
    hsla(200,10%,52%,1) 21%,
    
    hsla(200,10%,44%,1) 30%,
    hsla(200,10%,46%,1) 30%,
    hsla(200,10%,46%,1) 40%,
    hsla(200,10%,48%,1) 40%,
    hsla(200,10%,48%,1) 50%,
    hsla(200,10%,50%,1) 50%,
    hsla(200,10%,50%,1) 60%,
    hsla(200,10%,52%,1) 60%,

    hsla(60,100%,50%,1) 60%,
    hsla(60,100%,50%,1) 63%,
    hsla(200,10%,52%,1) 63%,

    hsla(200,10%,52%,1) 70%,
    hsla(200,10%,54%,1) 70%,
    hsla(200,10%,54%,1) 80%,
    hsla(200,10%,56%,1) 80%,
    
    hsla(60,100%,50%,1) 80%,
    hsla(60,100%,50%,1) 81%,
    hsla(200,10%,52%,1) 81%,
    
    hsla(200,10%,56%,1) 90%,
    hsla(200,10%,58%,1) 90%,
    hsla(200,10%,58%,1) 100%
  ),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 100vh,
  sky-overlay: none,
  sky-overlay-size: inherit,
  sky-overlay-position: inherit,
  sky-blendmode: none,
  roof-side: hsl(200deg, 30%, 70%),
  roof-front: hsl(200deg, 30%, 30%),
  walls-front: hsl(200deg, 30%, 60%),
  walls-side: sky__haus-roof-side,
  ground: monotone(3, 10, 140, 30, 30, 3),
  reflection_opacity: .1
}
  
_230-thunderstorm-with-light-drizzle = {
  selector: '._230',
  sky: linear-gradient(
    75deg, 
    hsla(200,10%,40%,1) 0%,
    hsla(200,10%,40%,1) 10%,
    hsla(200,10%,42%,1) 10%,
    hsla(200,10%,42%,1) 20%,
    hsla(200,10%,44%,1) 20%,
    hsla(200,10%,44%,1) 30%,
    hsla(200,10%,46%,1) 30%,
    hsla(200,10%,46%,1) 40%,
    hsla(200,10%,48%,1) 40%,
    hsla(200,10%,48%,1) 50%,
    hsla(200,10%,50%,1) 50%,
    hsla(200,10%,50%,1) 60%,
    hsla(200,10%,52%,1) 60%,

    hsla(60,100%,50%,1) 60%,
    hsla(60,100%,50%,1) 69%,
    hsla(200,10%,52%,1) 69%,

    hsla(200,10%,52%,1) 70%,
    hsla(200,10%,54%,1) 70%,
    hsla(200,10%,54%,1) 80%,
    hsla(200,10%,56%,1) 80%,
    hsla(200,10%,56%,1) 90%,
    hsla(200,10%,58%,1) 90%,
    hsla(200,10%,58%,1) 100%
  ),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 50vh,
  sky-overlay: radial-gradient(hsla(200deg, 100%, 50%, .5) 15%, transparent 16%)\,
radial-gradient(hsla(200deg, 25%, 50%, .5) 15%, transparent 16%),
  sky-overlay-size: 10px 10px,
  sky-overlay-position: 5px 5px\, 10px 10px,
  sky-blendmode: multiply,
  roof-side: hsl(200deg, 30%, 70%),
  roof-front: hsl(200deg, 30%, 30%),
  walls-front: hsl(200deg, 30%, 60%),
  walls-side: sky__haus-roof-side,
  ground: monotone(3, 10, 140, 30, 30, 3),
  reflection_opacity: .1
}
  
_231-thunderstorm-with-drizzle = {
  selector: '._231',
  sky: linear-gradient(
    75deg, 
    hsla(200,10%,40%,1) 0%,
    hsla(200,10%,40%,1) 10%,
    hsla(200,10%,42%,1) 10%,
    hsla(200,10%,42%,1) 20%,
    hsla(200,10%,44%,1) 20%,
    hsla(200,10%,44%,1) 30%,
    hsla(200,10%,46%,1) 30%,
    hsla(200,10%,46%,1) 40%,
    hsla(200,10%,48%,1) 40%,
    hsla(200,10%,48%,1) 50%,
    hsla(200,10%,50%,1) 50%,
    hsla(200,10%,50%,1) 60%,
    hsla(200,10%,52%,1) 60%,
    
    hsla(60,100%,50%,1) 60%,
    hsla(60,100%,50%,1) 69%,
    hsla(200,10%,52%,1) 69%,

    hsla(200,10%,52%,1) 70%,
    hsla(200,10%,54%,1) 70%,
    hsla(200,10%,54%,1) 80%,
    hsla(200,10%,56%,1) 80%,
    hsla(200,10%,56%,1) 90%,
    hsla(200,10%,58%,1) 90%,
    hsla(200,10%,58%,1) 100%
  ),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 100vh,
  sky-overlay: radial-gradient(hsla(200deg, 100%, 50%, .5) 15%, transparent 16%)\,
radial-gradient(hsla(200deg, 25%, 50%, .5) 15%, transparent 16%),
  sky-overlay-size: 10px 10px,
  sky-overlay-position: 5px 5px\, 10px 10px,
  sky-blendmode: multiply,
  roof-side: hsl(200deg, 30%, 70%),
  roof-front: hsl(200deg, 30%, 30%),
  walls-front: hsl(200deg, 30%, 60%),
  walls-side: sky__haus-roof-side,
  ground: monotone(3, 10, 140, 30, 30, 3),
  reflection_opacity: .1
}
  
_232-thunderstorm-with-heavy-drizzle = {
  selector: '._232',
  sky: linear-gradient(
    75deg, 
    hsla(200,10%,40%,1) 0%,
    hsla(200,10%,40%,1) 10%,
    hsla(200,10%,42%,1) 10%,
    hsla(200,10%,42%,1) 20%,
    hsla(200,10%,44%,1) 20%,
    hsla(200,10%,44%,1) 30%,
    hsla(200,10%,46%,1) 30%,
    hsla(200,10%,46%,1) 40%,
    hsla(200,10%,48%,1) 40%,
    hsla(200,10%,48%,1) 50%,
    hsla(200,10%,50%,1) 50%,
    hsla(200,10%,50%,1) 60%,
    hsla(200,10%,52%,1) 60%,

    hsla(60,100%,50%,1) 60%,
    hsla(60,100%,50%,1) 69%,
    hsla(200,10%,52%,1) 69%,

    hsla(200,10%,52%,1) 70%,
    hsla(200,10%,54%,1) 70%,
    hsla(200,10%,54%,1) 80%,
    hsla(200,10%,56%,1) 80%,
    
    hsla(60,100%,50%,1) 80%,
    hsla(60,100%,50%,1) 81%,
    hsla(200,10%,52%,1) 81%,
    
    hsla(200,10%,56%,1) 90%,
    hsla(200,10%,58%,1) 90%,
    hsla(200,10%,58%,1) 100%
  ),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 100vh,
  sky-overlay: radial-gradient(hsla(200deg, 100%, 50%, .5) 15%, transparent 16%)\,
radial-gradient(hsla(200deg, 25%, 50%, .5) 15%, transparent 16%),
  sky-overlay-size: 10px 10px,
  sky-overlay-position: 5px 5px\, 10px 10px,
  sky-blendmode: multiply,
  roof-side: hsl(200deg, 30%, 70%),
  roof-front: hsl(200deg, 30%, 30%),
  walls-front: hsl(200deg, 30%, 60%),
  walls-side: sky__haus-roof-side,
  ground: monotone(3, 10, 140, 30, 30, 3),
  reflection_opacity: .1
}
  
_300-light-intensity-drizzle = {
  selector: '._300',
  sky: monotone(2, -185, 200, 10, 60, 10),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 100vh,
  sky-overlay: radial-gradient(hsla(200deg, 100%, 50%, .5) 15%, transparent 16%)\,
radial-gradient(hsla(200deg, 25%, 50%, .5) 15%, transparent 16%),
  sky-overlay-size: 10px 10px,
  sky-overlay-position: 5px 5px\, 10px 10px,
  sky-blendmode: multiply,
  roof-side: hsl(20deg, 30%, 30%),
  roof-front: hsl(200deg, 30%, 90%),
  walls-front: hsl(20deg, 30%, 60%),
  walls-side: sky__haus-roof-side,
  ground: monotone(2, 0, 140, 30, 50, 3),
  reflection_opacity: .1
}
  
_301-drizzle = {
  selector: '._301-drizzle',
  sky: monotone(2, -185, 200, 10, 60, 10),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 50vh,
  sky-overlay: radial-gradient(hsla(200deg, 100%, 50%, .5) 15%, transparent 16%)\,
radial-gradient(hsla(200deg, 25%, 50%, .5) 15%, transparent 16%),
  sky-overlay-size: 10px 10px,
  sky-overlay-position: 5px 5px\, 10px 10px,
  sky-blendmode: multiply,
  roof-side: hsl(20deg, 30%, 30%),
  roof-front: hsl(200deg, 30%, 90%),
  walls-front: hsl(20deg, 30%, 60%),
  walls-side: sky__haus-roof-side,
  ground: monotone(2, 0, 140, 30, 50, 3),
  reflection_opacity: .1
}
  
_302-heavy-intensity-drizzle = {
  selector: '._302',
  sky: monotone(3, -185, 200, 10, 60, 5),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 50vh,
  sky-overlay: radial-gradient(hsla(200deg, 100%, 50%, .5) 15%, transparent 16%)\,
radial-gradient(hsla(200deg, 25%, 50%, .5) 15%, transparent 16%),
  sky-overlay-size: 20px 20px,
  sky-overlay-position: 10px 10px\, 20px 20px,
  sky-blendmode: multiply,
  roof-side: hsl(20deg, 30%, 30%),
  roof-front: hsl(200deg, 30%, 90%),
  walls-front: hsl(20deg, 30%, 60%),
  walls-side: sky__haus-roof-side,
  ground: monotone(2, 0, 140, 30, 50, 3),
  reflection_opacity: .1
}
  
_310-light-intensity-drizzle-rain = {
  selector: '._310',
  sky: monotone(3, -185, 200, 10, 50, 10),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 50vh,
  sky-overlay: radial-gradient(hsla(200deg, 100%, 50%, .5) 15%, transparent 16%)\,
radial-gradient(hsla(200deg, 25%, 50%, .5) 15%, transparent 16%),
  sky-overlay-size: 10px 10px,
  sky-overlay-position: 5px 5px\, 10px 10px,
  sky-blendmode: multiply,
  roof-side: hsl(20deg, 30%, 30%),
  roof-front: hsl(200deg, 30%, 90%),
  walls-front: hsl(20deg, 30%, 60%),
  walls-side: sky__haus-roof-side,
  ground: monotone(2, 0, 140, 30, 50, 3),
  reflection_opacity: .1
}
  
_311-drizzle-rain = {
  selector: '._311',
  sky: monotone(3, -185, 200, 10, 50, 10),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 100vh,
  sky-overlay: radial-gradient(hsla(200deg, 100%, 50%, .5) 15%, transparent 16%)\,
radial-gradient(hsla(200deg, 25%, 50%, .5) 15%, transparent 16%),
  sky-overlay-size: 10px 10px,
  sky-overlay-position: 5px 5px\, 10px 10px,
  sky-blendmode: multiply,
  roof-side: hsl(20deg, 30%, 30%),
  roof-front: hsl(200deg, 30%, 90%),
  walls-front: hsl(20deg, 30%, 60%),
  walls-side: sky__haus-roof-side,
  ground: monotone(2, 0, 140, 30, 50, 3),
  reflection_opacity: .1
}
  
_312-heavy-intensity-drizzle-rain = {
  selector: '._312',
  sky: monotone(5, -205, 200, 10, 60, 5),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 100vh,
  sky-overlay: radial-gradient(hsla(200deg, 100%, 50%, .5) 15%, transparent 16%)\,
radial-gradient(hsla(200deg, 25%, 50%, .5) 15%, transparent 16%),
  sky-overlay-size: 10px 10px,
  sky-overlay-position: 5px 5px\, 10px 10px,
  sky-blendmode: multiply,
  roof-side: hsl(20deg, 30%, 30%),
  roof-front: hsl(200deg, 30%, 90%),
  walls-front: hsl(20deg, 30%, 60%),
  walls-side: sky__haus-roof-side,
  ground: monotone(3, 0, 140, 30, 50, 3),
  reflection_opacity: .1
}
  
_313-shower-rain-and-drizzle = {
  selector: '._313',
  sky: monotone(5, -205, 200, 10, 60, 5),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 100vh,
  sky-overlay: radial-gradient(hsla(200deg, 100%, 50%, .5) 15%, transparent 16%)\,
radial-gradient(hsla(200deg, 25%, 50%, .5) 15%, transparent 16%),
  sky-overlay-size: 10px 10px,
  sky-overlay-position: 5px 5px\, 10px 10px,
  sky-blendmode: multiply,
  roof-side: hsl(20deg, 30%, 30%),
  roof-front: hsl(200deg, 30%, 90%),
  walls-front: hsl(20deg, 30%, 60%),
  walls-side: sky__haus-roof-side,
  ground: monotone(3, 0, 140, 30, 50, 3),
  reflection_opacity: .1
}
  
_314-heavy-shower-rain-and-drizzle = {
  selector: '._314',
  sky: monotone(5, -195, 200, 10, 60, 5),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 100vh,
  sky-overlay: radial-gradient(hsla(200deg, 100%, 50%, .5) 15%, transparent 16%)\,
radial-gradient(hsla(200deg, 25%, 50%, .5) 15%, transparent 16%),
  sky-overlay-size: 10px 10px,
  sky-overlay-position: 5px 5px\, 10px 10px,
  sky-blendmode: multiply,
  roof-side: hsl(20deg, 30%, 30%),
  roof-front: hsl(200deg, 30%, 90%),
  walls-front: hsl(20deg, 30%, 60%),
  walls-side: sky__haus-roof-side,
  ground: monotone(2, 0, 140, 30, 50, 3),
  reflection_opacity: .1
}
  
_321-shower-drizzle = {
  selector: '._321',
  sky: monotone(2, -185, 200, 10, 60, 10),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 50vh,
  sky-overlay: radial-gradient(hsla(200deg, 100%, 50%, .5) 15%, transparent 16%)\,
radial-gradient(hsla(200deg, 25%, 50%, .5) 15%, transparent 16%),
  sky-overlay-size: 10px 10px,
  sky-overlay-position: 5px 5px\, 10px 10px,
  sky-blendmode: multiply,
  roof-side: hsl(20deg, 30%, 30%),
  roof-front: hsl(200deg, 30%, 90%),
  walls-front: hsl(20deg, 30%, 60%),
  walls-side: sky__haus-roof-side,
  ground: monotone(2, 0, 140, 30, 50, 3),
  reflection_opacity: .1
}
 
_500-light-rain = {
  selector: '._500',
  sky: monotone(2, -185, 200, 10, 60, 10),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 100vh,
  sky-overlay: radial-gradient(hsla(200deg, 100%, 50%, .5) 15%, transparent 16%)\,
radial-gradient(hsla(200deg, 25%, 50%, .5) 15%, transparent 16%),
  sky-overlay-size: 10px 10px,
  sky-overlay-position: 5px 5px\, 10px 10px,
  sky-blendmode: multiply,
  roof-side: hsl(20deg, 30%, 30%),
  roof-front: hsl(200deg, 30%, 90%),
  walls-front: hsl(20deg, 30%, 60%),
  walls-side: sky__haus-roof-side,
  ground: monotone(2, 0, 60, 30, 50, 3),
  reflection_opacity: .1
}
  
_501-moderate-rain = {
  selector: '._501',
  sky: monotone(3, -190, 200, 10, 60, 10),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 100vh,
  sky-overlay: radial-gradient(hsla(200deg, 100%, 50%, .5) 15%, transparent 16%)\,
radial-gradient(hsla(200deg, 100%, 50%, .5) 15%, transparent 16%),
  sky-overlay-size: 10px 10px,
  sky-overlay-position: 5px 5px\, 10px 10px,
  sky-blendmode: multiply,
  roof-side: hsl(20deg, 30%, 30%),
  roof-front: hsl(200deg, 30%, 90%),
  walls-front: hsl(20deg, 30%, 60%),
  walls-side: sky__haus-roof-side,
  ground: monotone(3, 0, 60, 30, 50, 3),
  reflection_opacity: .1
}
  
_502-heavy-intensity-rain = {
  selector: '._502',
  sky: monotone(5, 45, 200, 10, 60, 5),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 100vh,
  sky-overlay: radial-gradient(hsla(200deg, 100%, 50%, .5) 45%, transparent 46%)\,
radial-gradient(hsla(200deg, 100%, 50%, .5) 45%, transparent 46%),
  sky-overlay-size: 10px 10px,
  sky-overlay-position: 5px 5px\, 10px 10px,
  sky-blendmode: multiply,
  roof-side: hsl(20deg, 30%, 30%),
  roof-front: hsl(200deg, 30%, 90%),
  walls-front: hsl(20deg, 30%, 60%),
  walls-side: sky__haus-roof-side,
  ground: monotone(3, 0, 60, 30, 50, 3),
  reflection_opacity: .2
}
  
_503-very-heavy-rain = {
  selector: '._503',
  sky: monotone(5, 45, 200, 0, 40, 5),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 100vh,
  sky-overlay: radial-gradient(hsla(200deg, 100%, 50%, .5) 45%, transparent 46%)\,
radial-gradient(hsla(200deg, 100%, 50%, .5) 45%, transparent 46%),
  sky-overlay-size: 10px 10px,
  sky-overlay-position: 5px 5px\, 10px 10px,
  sky-blendmode: multiply,
  roof-side: hsl(20deg, 30%, 30%),
  roof-front: hsl(200deg, 30%, 90%),
  walls-front: hsl(20deg, 30%, 60%),
  walls-side: sky__haus-roof-side,
  ground: monotone(3, 0, 60, 30, 40, 3),
  reflection_opacity: .2
}
  
_504-extreme-rain = {
  selector: '._504',
  sky: monotone(10, 45, 200, 0, 20, 5),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 100vh,
  sky-overlay: radial-gradient(hsla(200deg, 100%, 50%, .5) 45%, transparent 46%)\,
radial-gradient(hsla(200deg, 100%, 50%, .5) 45%, transparent 46%),
  sky-overlay-size: 10px 10px,
  sky-overlay-position: 5px 5px\, 10px 10px,
  sky-blendmode: multiply,
  roof-side: hsl(20deg, 30%, 30%),
  roof-front: hsl(200deg, 20%, 70%),
  walls-front: hsl(20deg, 30%, 60%),
  walls-side: sky__haus-roof-side,
  ground: monotone(5, 45, 30, 20, 40, 3),
  reflection_opacity: .2
}
  
_511-freezing-rain = {
  selector: '._511',
  sky: monotone(5, -190, 180, 10, 60, 5),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 50vh,
  sky-overlay: radial-gradient(hsla(200deg, 100%, 50%, .5) 15%, transparent 16%)\,
radial-gradient(hsla(200deg, 100%, 50%, .5) 15%, transparent 16%),
  sky-overlay-size: 10px 10px,
  sky-overlay-position: 5px 5px\, 10px 10px,
  sky-blendmode: multiply,
  roof-side: hsl(20deg, 30%, 30%),
  roof-front: hsl(200deg, 30%, 90%),
  walls-front: hsl(20deg, 30%, 60%),
  walls-side: sky__haus-roof-side,
  ground: monotone(3, 0, 180, 30, 50, 3),
  reflection_opacity: .1
}
  
_520-light-intensity-shower-rain = {
  selector: '._520',
  sky: monotone(5, 45, 200, 10, 60, 5),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 100vh,
  sky-overlay: radial-gradient(hsla(200deg, 100%, 50%, .5) 15%, transparent 16%)\,
radial-gradient(hsla(200deg, 100%, 50%, .5) 15%, transparent 16%),
  sky-overlay-size: 10px 10px,
  sky-overlay-position: 5px 5px\, 10px 10px,
  sky-blendmode: multiply,
  roof-side: hsl(20deg, 30%, 30%),
  roof-front: hsl(200deg, 30%, 90%),
  walls-front: hsl(20deg, 30%, 60%),
  walls-side: sky__haus-roof-side,
  ground: monotone(3, 0, 60, 30, 50, 3),
  reflection_opacity: .2
}
  
_521-shower-rain = {
  selector: '._521',
  sky: monotone(5, 45, 200, 10, 60, 5),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 100vh,
  sky-overlay: radial-gradient(hsla(200deg, 100%, 50%, .5) 15%, transparent 16%)\,
radial-gradient(hsla(200deg, 100%, 50%, .5) 15%, transparent 16%),
  sky-overlay-size: 20px 20px,
  sky-overlay-position: 10px 10px\, 20px 20px,
  sky-blendmode: multiply,
  roof-side: hsl(20deg, 30%, 30%),
  roof-front: hsl(200deg, 30%, 90%),
  walls-front: hsl(20deg, 30%, 60%),
  walls-side: sky__haus-roof-side,
  ground: monotone(3, 0, 60, 30, 50, 3),
  reflection_opacity: .2
}
  
_522-heavy-intensity-shower-rain = {
  selector: '._522',
  sky: monotone(5, 45, 200, 10, 60, 5),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 100vh,
  sky-overlay: radial-gradient(hsla(200deg, 100%, 50%, .5) 45%, transparent 46%)\,
radial-gradient(hsla(200deg, 100%, 50%, .5) 45%, transparent 46%),
  sky-overlay-size: 10px 10px,
  sky-overlay-position: 5px 5px\, 10px 10px,
  sky-blendmode: multiply,
  roof-side: hsl(20deg, 30%, 30%),
  roof-front: hsl(200deg, 30%, 90%),
  walls-front: hsl(20deg, 30%, 60%),
  walls-side: sky__haus-roof-side,
  ground: monotone(3, 0, 60, 30, 50, 3),
  reflection_opacity: .2
}
  
_531-ragged-shower-rain = {
  selector: '._531',
  sky: monotone(5, 45, 200, 10, 60, 5),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 50vh,
  sky-overlay: radial-gradient(hsla(200deg, 100%, 50%, .5) 15%, transparent 16%)\,
radial-gradient(hsla(200deg, 100%, 50%, .5) 15%, transparent 16%),
  sky-overlay-size: 20px 30px,
  sky-overlay-position: 10px 5px\, 20px 30px,
  sky-blendmode: multiply,
  roof-side: hsl(20deg, 30%, 30%),
  roof-front: hsl(200deg, 30%, 90%),
  walls-front: hsl(20deg, 30%, 60%),
  walls-side: sky__haus-roof-side,
  ground: monotone(3, 0, 60, 30, 30, 3),
  reflection_opacity: .2
}
 
_600-light-snow = {
  selector: '._600',
  sky: monotone(3, -190, 200, 0, 60, 10),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 100vh,
  sky-overlay: radial-gradient(hsla(200deg, 25%, 100%, .3) 15%, transparent 16%)\,
radial-gradient(hsla(200deg, 25%, 100%, .3) 15%, transparent 16%),
  sky-overlay-size: 10px 10px,
  sky-overlay-position: 5px 5px\, 10px 10px,
  sky-blendmode: screen,
  roof-side: hsl(30deg, 30%, 30%),
  roof-front: hsl(30deg, 30%, 90%),
  walls-front: hsl(30deg, 30%, 60%),
  walls-side: sky__haus-roof-side,
  ground: monotone(10, 0, 30, 0, 70, 3),
  reflection_opacity: 0
}
  
_601-snow = {
  selector: '._601',
  sky: monotone(5, -190, 200, 0, 60, 5),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 100vh,
  sky-overlay: radial-gradient(hsla(200deg, 25%, 100%, .5) 15%, transparent 16%)\,
radial-gradient(hsla(200deg, 25%, 100%, .5) 15%, transparent 16%),
  sky-overlay-size: 30px 30px,
  sky-overlay-position: 15px 15px\, 30px 30px,
  sky-blendmode: screen,
  roof-side: hsl(30deg, 30%, 30%),
  roof-front: hsl(30deg, 30%, 90%),
  walls-front: hsl(30deg, 30%, 60%),
  walls-side: sky__haus-roof-side,
  ground: monotone(5, 0, 30, 0, 70, 6),
  reflection_opacity: 0
}
  
_602-heavy-snow = {
  selector: '._602',
  sky: monotone(10, -190, 200, 0, 60, 5),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 100vh,
  sky-overlay: radial-gradient(hsla(200deg, 25%, 100%, .5) 15%, transparent 16%)\,
radial-gradient(hsla(200deg, 25%, 100%, .5) 15%, transparent 16%),
  sky-overlay-size: 50px 50px,
  sky-overlay-position: 25px 25px\, 50px 50px,
  sky-blendmode: screen,
  roof-side: hsl(30deg, 30%, 30%),
  roof-front: hsl(30deg, 30%, 90%),
  walls-front: hsl(30deg, 30%, 60%),
  walls-side: sky__haus-roof-side,
  ground: monotone(5, 0, 30, 0, 70, 10),
  reflection_opacity: 0
}
  
_611-sleet = {
  selector: '._611',
  sky: monotone(2, 90, 200, 20, 60, 15),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 100vh,
  sky-overlay: radial-gradient(hsla(200deg, 100%, 50%, .1) 15%, transparent 16%)\,
radial-gradient(hsla(200deg, 25%, 50%, .1) 15%, transparent 16%),
  sky-overlay-size: 30px 30px,
  sky-overlay-position: 15px 15px\, 30px 30px,
  sky-blendmode: luminosity,
  roof-side: hsl(200deg, 0, 30%),
  roof-front: hsl(200deg, 0, 90%),
  walls-front: hsl(200deg, 0, 60%),
  walls-side: sky__haus-roof-side,
  ground: monotone(3, 10, 180, 20, 50, 10),
  reflection_opacity: .1
}
  
_612-shower-sleet = {
  selector: '._612',
  sky: monotone(3, 10, 200, 20, 50, 15),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 100vh,
  sky-overlay: radial-gradient(hsla(200deg, 100%, 30%, .1) 15%, transparent 16%)\,
radial-gradient(hsla(200deg, 25%, 100%, .1) 15%, transparent 16%),
  sky-overlay-size: 10px 10px,
  sky-overlay-position: 15px 15px\, 30px 30px,
  sky-blendmode: luminosity,
  roof-side: hsl(200deg, 0, 30%),
  roof-front: hsl(200deg, 0, 90%),
  walls-front: hsl(200deg, 0, 60%),
  walls-side: sky__haus-roof-side,
  ground: monotone(3, 10, 180, 20, 50, 10),
  reflection_opacity: .1
}
  
_615-light-rain-and-snow = {
  selector: '._615',
  sky: monotone(3, 10, 200, 20, 50, 15),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 100vh,
  sky-overlay: radial-gradient(hsla(200deg, 100%, 30%, .1) 15%, transparent 16%)\,
radial-gradient(hsla(200deg, 25%, 100%, .1) 15%, transparent 16%),
  sky-overlay-size: 10px 10px,
  sky-overlay-position: 15px 15px\, 30px 30px,
  sky-blendmode: luminosity,
  roof-side: hsl(200deg, 0, 30%),
  roof-front: hsl(200deg, 0, 90%),
  walls-front: hsl(200deg, 0, 60%),
  walls-side: sky__haus-roof-side,
  ground: monotone(3, 0, 60, 20, 50, 10),
  reflection_opacity: .1
}
  
_616-rain-and-snow = {
  selector: '._616',
  sky: monotone(3, 10, 200, 10, 50, 15),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 100vh,
  sky-overlay: radial-gradient(hsla(200deg, 100%, 30%, .1) 15%, transparent 16%)\,
radial-gradient(hsla(200deg, 25%, 100%, .1) 15%, transparent 16%),
  sky-overlay-size: 30px 30px,
  sky-overlay-position: 15px 15px\, 30px 30px,
  sky-blendmode: luminosity,
  roof-side: hsl(200deg, 0, 30%),
  roof-front: hsl(200deg, 0, 90%),
  walls-front: hsl(200deg, 0, 60%),
  walls-side: sky__haus-roof-side,
  ground: monotone(5, 0, 60, 10, 40, 10),
  reflection_opacity: 0
}
 
_620-light-shower-snow = {
  selector: '._620',
  sky: monotone(3, 180, 200, 10, 50, 15),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 100vh,
  sky-overlay: radial-gradient(hsla(200deg, 25%, 100%, .2) 15%, transparent 16%)\,
radial-gradient(hsla(200deg, 25%, 100%, .2) 15%, transparent 16%),
  sky-overlay-size: 10px 10px,
  sky-overlay-position: 150px 150px\, 150px 150px,
  sky-blendmode: screen,
  roof-side: hsl(200deg, 0, 30%),
  roof-front: hsl(200deg, 0, 90%),
  walls-front: hsl(200deg, 0, 60%),
  walls-side: sky__haus-roof-side,
  ground: monotone(5, 0, 60, 10, 40, 10),
  reflection_opacity: 0
}
  
_621-shower-snow = {
  selector: '._621',
  sky: monotone(10, -190, 200, 0, 60, 5),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 100vh,
  sky-overlay: radial-gradient(hsla(200deg, 25%, 100%, .2) 15%, transparent 16%)\,
radial-gradient(hsla(200deg, 25%, 100%, .2) 15%, transparent 16%),
  sky-overlay-size: 30px 30px,
  sky-overlay-position: 15px 15px\, 30px 30px,
  sky-blendmode: screen,
  roof-side: hsl(200deg, 0, 30%),
  roof-front: hsl(200deg, 0, 90%),
  walls-front: hsl(200deg, 0, 60%),
  walls-side: sky__haus-roof-side,
  ground: monotone(5, 0, 30, 0, 70, 10),
  reflection_opacity: 0
}


_622-heavy-shower = {
  selector: '._622',
  sky: monotone(10, 20, 200, 20, 40, 2),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 100vh,
  sky-overlay: radial-gradient(hsla(200deg, 25%, 25%, .2) 15%, transparent 16%)\,
radial-gradient(hsla(200deg, 25%, 25%, .2) 15%, transparent 16%),
  sky-overlay-size: 30px 30px,
  sky-overlay-position: 15px 15px\, 30px 30px,
  sky-blendmode: multiply,
  roof-side: hsl(200deg, 20%, 30%),
  roof-front: hsl(200deg, 30%, 50%),
  walls-front: hsl(200deg, 60%, 60%),
  walls-side: sky__haus-roof-side,
  ground: localcolor(3, 0, 30, 30, 40, 20),
  reflection_opacity: .2
}

 
_701-mist = {
  selector: '._701',
  sky: monotone(3, 180, 180, 30, 50, 10),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 100vh,
  sky-overlay: radial-gradient(hsla(30deg, 0%, 50%, .2) 15%, transparent 16%)\,
radial-gradient(hsla(30deg, 0%, 50%, .2) 15%, transparent 16%),
  sky-overlay-size: 10px 10px,
  sky-overlay-position: 15px 15px\, 30px 30px,
  sky-blendmode: multiply,
  roof-side: hsl(0deg, 20%, 80%),
  roof-front: hsl(0deg, 30%, 65%),
  walls-front: hsl(0deg, 60%, 60%),
  walls-side: sky__haus-roof-side,
  ground: localcolor(3, 0, 60, 50, 40, 10),
  reflection_opacity: 0
}

_711-smoke = {
  selector: '._711',
  sky: monotone(5, 180, 180, 60, 50, 10),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 50vh,
  sky-overlay: linear-gradient(
    0,
    hsla(0, 0, 50%, .6) 50%,
    hsla(0, 0, 50%, .5) 50%
  ),
  sky-overlay-size: 10px 10px,
  sky-overlay-position: 15px 15px\, 30px 30px,
  sky-blendmode: none,
  roof-side: hsl(0deg, 20%, 80%),
  roof-front: hsl(0deg, 30%, 65%),
  walls-front: hsl(0deg, 60%, 60%),
  walls-side: sky__haus-roof-side,
  ground: localcolor(3, 0, 60, 30, 40, 10),
  reflection_opacity: 0
}
 
_721-haze = {
  selector: '._721',
  sky: monotone(3, 180, 180, 60, 50, 10),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 100vh,
  sky-overlay: linear-gradient(
    0,
    hsla(0, 0, 50%, .3) 50%,
    hsla(0, 0, 50%, .6) 50%
  ),
  sky-overlay-size: inherit,
  sky-overlay-position: inherit,
  sky-blendmode: none,
  roof-side: hsl(0deg, 20%, 80%),
  roof-front: hsl(0deg, 30%, 65%),
  walls-front: hsl(0deg, 60%, 60%),
  walls-side: sky__haus-roof-side,
  ground: localcolor(3, 0, 60, 50, 40, 10),
  reflection_opacity: 0
}
 
 _731-sand-dust-whirls = {
  selector: '._731',
  sky: monotone(3, 45, 30, 60, 50, 10),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 100vh,
  sky-overlay: radial-gradient(hsla(30deg, 50%, 75%, .2) 15%, transparent 16%)\,
radial-gradient(hsla(30deg, 50%, 75%, .2) 15%, transparent 16%),
  sky-overlay-size: 10px 10px,
  sky-overlay-position: 15px 15px\, 30px 30px,
  sky-blendmode: screen,
  roof-side: hsl(0deg, 20%, 80%),
  roof-front: hsl(0deg, 30%, 65%),
  walls-front: hsl(0deg, 60%, 60%),
  walls-side: sky__haus-roof-side,
  ground: localcolor(3, 180, 0, 30, 40, 10),
  reflection_opacity: 0
}
 
 _741-fog = {
  selector: '._741',
  sky: monotone(3, 45, 180, 60, 50, 10),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 100vh,
  sky-overlay: linear-gradient(
    0,
    hsla(0, 0, 50%, .6),
    hsla(0, 0, 50%, .6)
  ),
  sky-overlay-size: 10px 10px,
  sky-overlay-position: 15px 15px\, 30px 30px,
  sky-blendmode: none,
  roof-side: hsl(0deg, 20%, 80%),
  roof-front: hsl(0deg, 30%, 65%),
  walls-front: hsl(0deg, 60%, 60%),
  walls-side: sky__haus-roof-side,
  ground: localcolor(3, 0, 60, 30, 40, 10),
  reflection_opacity: 0
}
 
 
 _751-sand = {
  selector: '._751',
  sky: monotone(3, 45, 30, 60, 50, 10),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 100vh,
  sky-overlay: radial-gradient(hsla(30deg, 50%, 75%, .2) 15%, transparent 16%)\,
radial-gradient(hsla(30deg, 50%, 75%, .2) 15%, transparent 16%),
  sky-overlay-size: 10px 10px,
  sky-overlay-position: 15px 15px\, 30px 30px,
  sky-blendmode: screen,
  roof-side: hsl(0deg, 20%, 80%),
  roof-front: hsl(0deg, 30%, 65%),
  walls-front: hsl(0deg, 60%, 60%),
  walls-side: sky__haus-roof-side,
  ground: localcolor(3, 180, 0, 30, 40, 10),
  reflection_opacity: 0
}
 
 
_761-dust = {
  selector: '._761',
  sky: monotone(3, 5, 30, 30, 50, 10),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 100vh,
  sky-overlay: radial-gradient(hsla(30deg, 50%, 75%, .2) 15%, transparent 16%)\,
radial-gradient(hsla(30deg, 50%, 75%, .2) 15%, transparent 16%),
  sky-overlay-size: 10px 10px,
  sky-overlay-position: 15px 15px\, 30px 30px,
  sky-blendmode: screen,
  roof-side: hsl(30deg, 20%, 30%),
  roof-front: hsl(30deg, 30%, 65%),
  walls-front: hsl(30deg, 60%, 60%),
  walls-side: sky__haus-roof-side,
  ground: localcolor(3, 0, 30, 30, 40, 10),
  reflection_opacity: 0
}
 
 
_762-volcanic-ash = {
  selector: '._762',
  sky: monotone(20, 90, 300, 0, 40, 2),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 100vh,
  sky-overlay: radial-gradient(hsla(300deg, 0%, 25%, .2) 15%, transparent 16%)\,
radial-gradient(hsla(300deg, 0%, 25%, .2) 15%, transparent 16%),
  sky-overlay-size: 10px 10px,
  sky-overlay-position: 15px 15px\, 30px 30px,
  sky-blendmode: multiply,
  roof-side: hsl(30deg, 20%, 30%),
  roof-front: hsl(30deg, 30%, 50%),
  walls-front: hsl(30deg, 60%, 60%),
  walls-side: sky__haus-roof-side,
  ground: localcolor(3, 0, 30, 30, 40, 20),
  reflection_opacity: 0
}
 
_771-squalls = {
  selector: '._771',
  sky: monotone(2, -230, 190, 40, 30, 30),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 50vh,
  sky-overlay: none,
  sky-overlay-size: initial,
  sky-overlay-position: initial,
  sky-blendmode: none,
  roof-side: hsl(30deg, 80%, 80%),
  roof-front: hsl(30deg, 60%, 30%),
  walls-front: hsl(30deg, 70%, 50%),
  walls-side: sky__haus-roof-side,
  ground: monotone(2, 30, 60, 60, 30, 5),
  reflection_opacity: 0
}
 
_800-clear-sky = {
  selector: '._800',
  sky: linear-gradient(180deg, hsl(180deg, 100%, 50%), hsl(180deg, 100%, 100%)),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 50vh,
  sky-overlay: none,
  sky-overlay-size: initial,
  sky-overlay-position: initial,
  sky-blendmode: none,
  roof-side: hsl(0deg, 50%, 30%),
  roof-front: hsl(30deg, 100%, 100%),
  walls-front: hsl(0deg, 70%, 50%),
  walls-side: sky__haus-roof-side,
  ground: localcolor(3, 33, 90, 100, 50, 30),
  reflection_opacity: 0
}

_801-few-clouds = {
  selector: '._801',
  sky: monotone(3, 180, 180, 100, 50, 20),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 50vh,
  sky-overlay: none,
  sky-overlay-size: initial,
  sky-overlay-position: initial,
  sky-blendmode: none,
  roof-side: hsl(0deg, 50%, 30%),
  roof-front: hsl(30deg, 100%, 90%),
  walls-front: hsl(0deg, 70%, 50%),
  walls-side: sky__haus-roof-side,
  ground: localcolor(3, -33, 90, 100, 45, 30),
  reflection_opacity: 0
}

_802-scattered-clouds = {
  selector: '._802',
  sky: linear-gradient(
    0, 
    cyan 25%, 
    transparent 25%, 
    transparent 75%, 
    cyan 75%, 
    cyan
    )\, 
  linear-gradient(
     0, 
     cyan 25%, 
     transparent 25%, 
     transparent 75%, 
     cyan 75%, 
     cyan
  ),
  sky-size: 120px 120px,
  sky-position: 0 0\, 0 50px,
  sky-overlay-height: 50vh,
  sky-overlay: none,
  sky-overlay-size: initial,
  sky-overlay-position: initial,
  sky-blendmode: none,
  roof-side: hsl(0deg, 50%, 30%),
  roof-front: hsl(30deg, 100%, 90%),
  walls-front: hsl(0deg, 70%, 50%),
  walls-side: sky__haus-roof-side,
  ground: localcolor(3, 180, 90, 100, 45, 30),
  reflection_opacity: 0
}

_803-broken-clouds = {
  selector: '._803',
  sky: linear-gradient(
    0, 
    hsl(200deg, 90%, 50%) 25%, 
    hsl(180deg, 0%, 95%)  25%, 
    hsl(180deg, 0%, 95%) 75%, 
    hsl(200deg, 90%, 50%)  75%, 
    hsl(200deg, 90%, 50%) 
    )\, 
  linear-gradient(
     0, 
     hsl(200deg, 90%, 50%)  25%, 
     hsl(180deg, 0%, 95%) 25%, 
     hsl(180deg, 0%, 95%) 75%, 
     hsl(200deg, 90%, 50%)  75%, 
     hsl(200deg, 90%, 50%) 
  ),
  sky-size: 120px 60px,
  sky-position: 10px 10px\, 30px 3px,
  sky-overlay-height: 50vh,
  sky-overlay: none,
  sky-overlay-size: initial,
  sky-overlay-position: initial,
  sky-blendmode: none,
  roof-side: hsl(0deg, 50%, 30%),
  roof-front: hsl(200deg, 0%, 80%),
  walls-front: hsl(0deg, 70%, 50%),
  walls-side: sky__haus-roof-side,
  ground: localcolor(10, 0, 50, 80, 40, 10),
  reflection_opacity: 0
}

_804-overcast-clouds = {
  selector: '._804',
  sky: linear-gradient(
    180deg, 
    hsl(180deg, 0%, 80%) 50%, 
    hsl(180deg, 0%, 90%) 50%,
    hsl(180deg, 0%, 90%) 95%,
    hsl(90deg, 80%, 30%) 95%
  ),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 50vh,
  sky-overlay: none,
  sky-overlay-size: initial,
  sky-overlay-position: initial,
  sky-blendmode: none,
  roof-side: hsl(0deg, 50%, 20%),
  roof-front: hsl(30deg, 0%, 70%),
  walls-front: hsl(0deg, 80%, 40%),
  walls-side: sky__haus-roof-side,
  ground: linear-gradient(180deg, hsl(90deg, 80%, 40%) 25%, hsl(90deg, 80%, 35%) 25%),
  reflection_opacity: 0
}

_900-tornado = {
  selector: '._900',
  sky: linear-gradient(
    -80deg, 
    hsl(90deg, 0%, 40%) 25%, 
    hsl(90deg, 0%, 30%) 25%, 
    hsl(90deg, 0%, 30%) 75%,
    hsl(90deg, 0%, 40%) 75%
  ),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 50vh,
  sky-overlay: linear-gradient(
    -15deg, 
    hsla(90deg, 0%, 40%, .5) 25%, 
    hsla(90deg, 0%, 30%, .5) 25%, 
    hsla(90deg, 0%, 30%, .5) 75%,
    hsla(90deg, 0%, 40%, .5) 75%
  ),
  sky-overlay-size: initial,
  sky-overlay-position: initial,
  sky-blendmode: difference,
  roof-side: hsl(0deg, 20%, 40%),
  roof-front: hsl(30deg, 20%, 60%),
  walls-front: hsl(0deg, 20%, 50%),
  walls-side: sky__haus-roof-side,
  ground: monotone(10, 15, 90, 30, 30, 2),
  reflection_opacity: 0
}

_781-tornado = {
  selector: '._900',
  sky: linear-gradient(
    -80deg, 
    hsl(90deg, 0%, 40%) 25%, 
    hsl(90deg, 0%, 30%) 25%, 
    hsl(90deg, 0%, 30%) 75%,
    hsl(90deg, 0%, 40%) 75%
  ),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 50vh,
  sky-overlay: linear-gradient(
    -15deg, 
    hsla(90deg, 0%, 40%, .5) 25%, 
    hsla(90deg, 0%, 30%, .5) 25%, 
    hsla(90deg, 0%, 30%, .5) 75%,
    hsla(90deg, 0%, 40%, .5) 75%
  ),
  sky-overlay-size: initial,
  sky-overlay-position: initial,
  sky-blendmode: difference,
  roof-side: hsl(0deg, 20%, 40%),
  roof-front: hsl(30deg, 20%, 60%),
  walls-front: hsl(0deg, 20%, 50%),
  walls-side: sky__haus-roof-side,
  ground: monotone(10, 15, 90, 30, 30, 2),
  reflection_opacity: 0
}

_901-tropical-storm = {
  selector: '._901',
  sky: monotone(20, -45, 90, 0, 20, 2),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 50vh,
  sky-overlay: none,
  sky-overlay-size: initial,
  sky-overlay-position: initial,
  sky-blendmode: none,
  roof-side: hsl(30deg, 20%, 40%),
  roof-front: hsl(30deg, 20%, 60%),
  walls-front: hsl(30deg, 20%, 50%),
  walls-side: sky__haus-roof-side,
  ground: monotone(10, -200, 180, 40, 30, 2),
  reflection_opacity: 0
}

_902-hurricane = {
  selector: '._902',
  sky: linear-gradient(
    80deg, 
    hsl(90deg, 0%, 35%) 15%, 
    hsl(90deg, 0%, 30%) 15%, 
    hsl(90deg, 0%, 30%) 85%,
    hsl(90deg, 0%, 35%) 85%
  ),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 50vh,
  sky-overlay: linear-gradient(
    -15deg, 
    hsla(90deg, 0%, 40%, .5) 25%, 
    hsla(90deg, 0%, 30%, .5) 25%, 
    hsla(90deg, 0%, 30%, .5) 75%,
    hsla(90deg, 0%, 40%, .5) 75%
  ),
  sky-overlay-size: initial,
  sky-overlay-position: initial,
  sky-blendmode: multiply,
  roof-side: hsl(230deg, 20%, 30%),
  roof-front: hsl(230deg, 20%, 50%),
  walls-front: hsl(230deg, 20%, 40%),
  walls-side: sky__haus-roof-side,
  ground: monotone(10, -200, 180, 40, 30, 2),
  reflection_opacity: 0
}

_962-hurricane = {
  selector: '._962',
  sky: linear-gradient(
    80deg, 
    hsl(90deg, 0%, 35%) 15%, 
    hsl(90deg, 0%, 30%) 15%, 
    hsl(90deg, 0%, 30%) 85%,
    hsl(90deg, 0%, 35%) 85%
  ),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 50vh,
  sky-overlay: linear-gradient(
    -15deg, 
    hsla(90deg, 0%, 40%, .5) 25%, 
    hsla(90deg, 0%, 30%, .5) 25%, 
    hsla(90deg, 0%, 30%, .5) 75%,
    hsla(90deg, 0%, 40%, .5) 75%
  ),
  sky-overlay-size: initial,
  sky-overlay-position: initial,
  sky-blendmode: multiply,
  roof-side: hsl(230deg, 20%, 30%),
  roof-front: hsl(230deg, 20%, 50%),
  walls-front: hsl(230deg, 20%, 40%),
  walls-side: sky__haus-roof-side,
  ground: monotone(10, -200, 180, 40, 30, 2),
  reflection_opacity: 0
}

_903-cold = {
  selector: '._903',
  sky: monotone(10, 0, 230, 50, 60, 2),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 100vh,
  sky-overlay: linear-gradient(
    0, 
    hsla(180deg, 100%, 50%, .2), 
    hsla(180deg, 100%, 50%, .2)
  ),
  sky-overlay-size: initial,
  sky-overlay-position: initial,
  sky-blendmode: multiply,
  roof-side: hsl(230deg, 20%, 70%),
  roof-front: hsl(230deg, 20%, 90%),
  walls-front: hsl(230deg, 20%, 50%),
  walls-side: sky__haus-roof-side,
  ground: monotone(3, 0, 90, 0, 80, 10),
  reflection_opacity: 0
}

_904-hot = {
  selector: '._904',
  sky: localcolor(5, 180, 30, 100, 50, 5),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 100vh,
  sky-overlay: linear-gradient(
    0, 
    hsla(0deg, 100%, 50%, .2), 
    hsla(0deg, 100%, 50%, .2)
  ),
  sky-overlay-size: initial,
  sky-overlay-position: initial,
  sky-blendmode: color,
  roof-side: hsl(0deg, 60%, 30%),
  roof-front: hsl(60deg, 100%, 80%),
  walls-front: hsl(0deg, 90%, 60%),
  walls-side: sky__haus-roof-side,
  ground: localcolor(10, 180, 0, 60, 50, 5),
  reflection_opacity: 0
}

_905-windy = {
  selector: '._905',
  sky: monotone(5, 80, 180, 80, 50, 10),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 50vh,
  sky-overlay: none,
  sky-overlay-size: initial,
  sky-overlay-position: initial,
  sky-blendmode: none,
  roof-side: hsl(0deg, 60%, 30%),
  roof-front: hsl(60deg, 100%, 80%),
  walls-front: hsl(0deg, 90%, 60%),
  walls-side: sky__haus-roof-side,
  ground: localcolor(3, 15, 60, 80, 40, 10),
  reflection_opacity: 0
}

_906-hail = {
  selector: '._906',
  sky: monotone(20, 90, 300, 20, 40, 2),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 100vh,
  sky-overlay: radial-gradient(hsla(300deg, 25%, 25%, .2) 15%, transparent 16%)\,
radial-gradient(hsla(300deg, 25%, 25%, .2) 15%, transparent 16%),
  sky-overlay-size: 30px 30px,
  sky-overlay-position: 15px 15px\, 30px 30px,
  sky-blendmode: multiply,
  roof-side: hsl(300deg, 20%, 30%),
  roof-front: hsl(300deg, 30%, 50%),
  walls-front: hsl(300deg, 60%, 60%),
  walls-side: sky__haus-roof-side,
  ground: localcolor(3, 90, 320, 30, 40, 20),
  reflection_opacity: .2
}

_951-calm = {
  selector: '._951',
  sky: localcolor(1, 0, 190, 100, 50, 5),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 50vh,
  sky-overlay: none,
  sky-overlay-size: initial,
  sky-overlay-position: initial,
  sky-blendmode: none,
  roof-side: hsl(30deg, 100%, 80%),
  roof-front: hsl(30deg, 80%, 30%),
  walls-front: hsl(30deg, 90%, 50%),
  walls-side: sky__haus-roof-side,
  ground: localcolor(1, 180, 30, 60, 30, 5),
  reflection_opacity: 0
}

_952-light-breeze = {
  selector: '._952',
  sky: localcolor(2, 2, 190, 100, 50, 5),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 50vh,
  sky-overlay: none,
  sky-overlay-size: initial,
  sky-overlay-position: initial,
  sky-blendmode: none,
  roof-side: hsl(30deg, 100%, 80%),
  roof-front: hsl(30deg, 80%, 30%),
  walls-front: hsl(30deg, 90%, 50%),
  walls-side: sky__haus-roof-side,
  ground: localcolor(1, 180, 60, 60, 30, 5),
  reflection_opacity: 0
}

_953-gentle-breeze = {
  selector: '._953',
  sky: localcolor(2, 5, 190, 100, 50, 5),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 50vh,
  sky-overlay: none,
  sky-overlay-size: initial,
  sky-overlay-position: initial,
  sky-blendmode: none,
  roof-side: hsl(30deg, 100%, 80%),
  roof-front: hsl(30deg, 80%, 30%),
  walls-front: hsl(30deg, 90%, 50%),
  walls-side: sky__haus-roof-side,
  ground: localcolor(1, 180, 60, 60, 30, 5),
  reflection_opacity: 0
}

_954-moderate-breeze = {
  selector: '._954',
  sky: localcolor(3, 5, 190, 100, 50, 5),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 50vh,
  sky-overlay: none,
  sky-overlay-size: initial,
  sky-overlay-position: initial,
  sky-blendmode: none,
  roof-side: hsl(30deg, 100%, 80%),
  roof-front: hsl(30deg, 80%, 30%),
  walls-front: hsl(30deg, 90%, 50%),
  walls-side: sky__haus-roof-side,
  ground: localcolor(2, 180, 60, 60, 30, 20),
  reflection_opacity: 0
}

_955-fresh-breeze = {
  selector: '._955',
  sky: localcolor(3, 5, 150, 100, 50, 10),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 50vh,
  sky-overlay: none,
  sky-overlay-size: initial,
  sky-overlay-position: initial,
  sky-blendmode: none,
  roof-side: hsl(30deg, 100%, 80%),
  roof-front: hsl(30deg, 80%, 30%),
  walls-front: hsl(30deg, 90%, 50%),
  walls-side: sky__haus-roof-side,
  ground: monotone(2, 180, 30, 60, 30, 5),
  reflection_opacity: 0
}

_956-strong-breeze = {
  selector: '._956',
  sky: localcolor(3, 10, 190, 100, 40, 5),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 50vh,
  sky-overlay: none,
  sky-overlay-size: initial,
  sky-overlay-position: initial,
  sky-blendmode: none,
  roof-side: hsl(30deg, 100%, 80%),
  roof-front: hsl(30deg, 80%, 30%),
  walls-front: hsl(30deg, 90%, 50%),
  walls-side: sky__haus-roof-side,
  ground: localcolor(2, 10, 30, 60, 30, 5),
  reflection_opacity: 0
}

_957-high-wind-near-gale = {
  selector: '._957',
  sky: localcolor(3, -15, 190, 100, 40, 5),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 50vh,
  sky-overlay: none,
  sky-overlay-size: initial,
  sky-overlay-position: initial,
  sky-blendmode: none,
  roof-side: hsl(30deg, 100%, 80%),
  roof-front: hsl(30deg, 80%, 30%),
  walls-front: hsl(30deg, 90%, 50%),
  walls-side: sky__haus-roof-side,
  ground: localcolor(3, 10, 30, 60, 30, 5),
  reflection_opacity: 0
}

_958-gale = {
  selector: '._958',
  sky: localcolor(5, -25, 170, 50, 40, 20),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 50vh,
  sky-overlay: none,
  sky-overlay-size: initial,
  sky-overlay-position: initial,
  sky-blendmode: none,
  roof-side: hsl(0deg, 50%, 70%),
  roof-front: hsl(0deg, 40%, 30%),
  walls-front: hsl(0deg, 30%, 50%),
  walls-side: sky__haus-roof-side,
  ground: localcolor(3, -25, 0, 60, 30, 5),
  reflection_opacity: 0
}

_959-severe-gale = {
  selector: '._959',
  sky: localcolor(5, 45, 170, 10, 50, 20),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 50vh,
  sky-overlay: none,
  sky-overlay-size: initial,
  sky-overlay-position: initial,
  sky-blendmode: none,
  roof-side: hsl(0deg, 0%, 70%),
  roof-front: hsl(0deg, 0%, 30%),
  walls-front: hsl(0deg, 0%, 50%),
  walls-side: sky__haus-roof-side,
  ground: localcolor(3, -45, 0, 30, 30, 10),
  reflection_opacity: 0
}

_960-storm = {
  selector: '._960',
  sky: monotone(3, 45, 170, 0, 30, 5),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 50vh,
  sky-overlay: none,
  sky-overlay-size: initial,
  sky-overlay-position: initial,
  sky-blendmode: none,
  roof-side: hsl(0deg, 0%, 30%),
  roof-front: hsl(0deg, 0%, 45%),
  walls-front: hsl(0deg, 0%, 50%),
  walls-side: sky__haus-roof-side,
  ground: localcolor(3, -45, 0, 30, 20, 10),
  reflection_opacity: 0
}

_961-violent-storm = {
  selector: '._961',
  sky: monotone(7, 45, 170, 0, 30, 5),
  sky-size: initial,
  sky-position: initial,
  sky-overlay-height: 50vh,
  sky-overlay: none,
  sky-overlay-size: initial,
  sky-overlay-position: initial,
  sky-blendmode: none,
  roof-side: hsl(0deg, 0%, 30%),
  roof-front: hsl(0deg, 0%, 45%),
  walls-front: hsl(0deg, 0%, 50%),
  walls-side: sky__haus-roof-side,
  ground: localcolor(5, -45, 0, 30, 20, 10),
  reflection_opacity: 0
}

body
  font-family roboto slab
  font-size 20
  font-weight 200
  line-height 1.5
  display flex
  justify-content flex-start
  align-items center
  height 100vh
  width 100vw
  flex-direction column


/**
 * This is the weatherMixin
 * @constructor
 * @param {object} weather_type - The weather object that you want to use.
 * @param {string} target_selector - The css class added to the body tag.
 * @param {number} reflection_opacity - The opacity of the haus reflected on the ground
 */

weatherMixin(weather_type, reflection_opacity = 0)
  #app{weather_type.selector}
    background white
    display flex
    flex-direction column
    position relative
    height 100vh
    width 100vw
    
    box-shadow inset 4rem 4rem 0  white
    
    &::before
      background-image: weather_type.sky-overlay
      background-size: weather_type.sky-overlay-size
      background-position: weather_type.sky-overlay-position
      mix-blend-mode: weather_type.sky-blendmode
      content: ''
      height: weather_type.sky-overlay-height
      width 100%
      position absolute
      z-index 2
  
    // Sky Gadients  
    .sky
      split()
      background-image: weather_type.sky
      background-size: weather_type.sky-size
      background-position: weather_type.sky-position

    .sky__haus
      haus()

    .sky__haus-roof
      roof()

    .sky__haus-roof-side
      roof__side(35deg)
      background: weather_type.roof-side

    .sky__haus-roof-front
      roof__front(-35deg)
      background: weather_type.roof-front

    .sky__haus-walls
      walls()

    .sky__haus-walls-front
      walls__front()
      background: weather_type.walls-front

    .sky__haus-walls-side
      walls__side()
      background: weather_type.roof-side

    // Ground Gradients
    .ground
      split(green, flex-start)
      background: weather_type.ground

    .ground__haus
      haus()
      opacity: weather_type.reflection_opacity

    .ground__haus-roof
      roof()
      order 2

    .ground__haus-roof-side
      roof__side(-35deg)
      background-color: weather_type.roof-side

    .ground__haus-roof-front
      roof__front(35deg)
      background-color: weather_type.roof-front

    .ground__haus-walls
      walls()
      order 1

    .ground__haus-walls-front
      walls__front()
      background-color: weather_type.walls-front

    .ground__haus-walls-side
      walls__side()
      background: weather_type.roof-side

.nav
  display flex
  align-items center
  justify-content space-between
  padding 0 4rem
  height 4.2rem
  width 100vw
  
  +breakpoint('sm')
    flex-direction column
    height 8rem
  
  
.logo
  //font-family Roboto Condensed
  font-size 2rem
  font-weight 700
  line-height 1
  position relative
  text-decoration none
  &:hover .free,
    //
  &:hover
    .code, .camp, .project
      transform translateX(0)
      
  +breakpoint('sm')
    width 100%
  
.free, .code, .camp, .project
  background-color white
  color indigo
  display inline-block
  overflow hidden
  transition all .33s cubic-bezier(.91,-0.44,.12,1.51)

.code
  transform translateX(-65%)
  
.camp
  transform translateX(-118%)
  
.project
  background-color white
  font-weight 200
  transform translateX(-79%)  
  
.controls
  display flex
  align-items center
  justify-content space-between
  
  span
    margin-left 1rem
    
.switch
  position relative
  display inline-block
  
  & > span
    position absolute
    top 5px
    pointer-events none
    font-weight bold
    text-transform uppercase
    text-shadow 0 1px 0 rgba(0, 0, 0, .06)
    width 50%
    text-align center
    
    &.on
      left 0
      padding-left 2px
      color #000
      
    &.off
      right 0
      padding-right 4px
      color #fff

input
  &.check-toggle-round-flat
    &:checked
      & ~ .off
        color #000
        
      & ~ .on
        color #fff
        
      & + label
        &:after
          margin-left 44px
          
    & + label
      padding 2px
      width 97px
      height 34px
      background-color #efab22
      border-radius 60px
      
      &:before
        top 2px
        left 2px
        bottom 2px
        right 2px
        background-color #efab22
        border-radius 60px
        
      &:after
        top 4px
        left 4px
        bottom 4px
        width 48px
        background-color #ffd455
        border-radius 52px
        transition margin 0.2s

.check-toggle
  position absolute
  margin-left -9999px
  visibility hidden
  
  & + label
    display block
    position relative
    cursor pointer
    outline none
    user-select none

input.check-toggle-round-flat + label:before, 
input.check-toggle-round-flat + label:after
  display block
  position absolute
  content ""
    
// Group 2xx: Thunderstorm
// ._200-thunderstorm-with-light-rain
weatherMixin(_200-thunderstorm-with-light-rain)
  
// ._201-thunderstorm-with-rain
weatherMixin(_201-thunderstorm-with-rain)
  
// ._202-thunderstorm-with-heavy-rain
weatherMixin(_202-thunderstorm-with-heavy-rain)
  
// ._210-light-thunderstorm
weatherMixin(_210-light-thunderstorm)
  
// ._211-thunderstorm
weatherMixin(_211-thunderstorm)
  
// ._212-heavy-thunderstorm
weatherMixin(_212-heavy-thunderstorm)
  
// ._221-ragged-thunderstorm
weatherMixin(_221-ragged-thunderstorm)
  
// ._230-thunderstorm-with-light-drizzle
weatherMixin(_230-thunderstorm-with-light-drizzle)
  
// ._231-thunderstorm-with-drizzle
weatherMixin(_231-thunderstorm-with-drizzle)
  
// ._232-thunderstorm-with-heavy-drizzle
weatherMixin(_232-thunderstorm-with-heavy-drizzle)


//Group 3xx: Drizzle
// ._300-light-intensity-drizzle
weatherMixin(_300-light-intensity-drizzle)
  
// ._301-drizzle
weatherMixin(_301-drizzle)
  
// ._302-heavy-intensity-drizzle
weatherMixin(_302-heavy-intensity-drizzle)
  
// ._310-light-intensity-drizzle-rain
weatherMixin(_310-light-intensity-drizzle-rain)
  
// ._311-drizzle-rain
weatherMixin(_311-drizzle-rain)
  
// ._312-heavy-intensity-drizzle-rain
weatherMixin(_312-heavy-intensity-drizzle-rain)
  
// ._313-shower-rain-and-drizzle
weatherMixin(_313-shower-rain-and-drizzle)
  
// ._314-heavy-shower-rain-and-drizzle
weatherMixin(_314-heavy-shower-rain-and-drizzle)
  
// ._321-shower-drizzle
weatherMixin(_321-shower-drizzle)


// //Group 5xx: Rain
// ._500-light-rain
weatherMixin(_500-light-rain)
  
// ._501-moderate-rain
weatherMixin(_501-moderate-rain)
  
// ._502-heavy-intensity-rain
weatherMixin(_502-heavy-intensity-rain)
  
// ._503-very-heavy-rain
weatherMixin(_503-very-heavy-rain)
  
// ._504-extreme-rain
weatherMixin(_504-extreme-rain)
  
// ._511-freezing-rain
weatherMixin(_511-freezing-rain)
  
// ._520-light-intensity-shower-rain
weatherMixin(_520-light-intensity-shower-rain)
  
// ._521-shower-rain
weatherMixin(_521-shower-rain)
  
// ._522-heavy-intensity-shower-rain
weatherMixin(_522-heavy-intensity-shower-rain)
  
// ._531-ragged-shower-rain
weatherMixin(_531-ragged-shower-rain)


// //Group 6xx: Snow

// ._600-light-snow
weatherMixin(_600-light-snow)
  
// ._601-snow
weatherMixin(_601-snow)
  
// ._602-heavy-snow
weatherMixin(_602-heavy-snow)
  
// ._611-sleet
weatherMixin(_611-sleet)
  
// ._612-shower-sleet
weatherMixin(_612-shower-sleet)
  
// ._615-light-rain-and-snow
weatherMixin(_615-light-rain-and-snow)
  
// ._616-rain-and-snow
weatherMixin(_616-rain-and-snow)
  
// ._620-light-shower-snow
weatherMixin(_620-light-shower-snow)
  
// ._621-shower-snow
weatherMixin(_621-shower-snow)

// ._622-heavy-shower
weatherMixin(_622-heavy-shower)


// //Group 7xx: Atmosphere
// ._701-mist
weatherMixin(_701-mist)
  
// ._711-smoke
weatherMixin(_711-smoke)
  
// ._721-haze
weatherMixin(_721-haze)

// ._731-sand,-dust whirls
weatherMixin(_731-sand-dust-whirls)

// ._741-fog
weatherMixin(_741-fog)

// ._751-sand
weatherMixin(_751-sand)

// ._761-dust
weatherMixin(_761-dust)
  
// ._762-volcanic-ash
weatherMixin(_762-volcanic-ash)

// ._771-squalls
weatherMixin(_771-squalls)

// ._781-tornado
weatherMixin(_781-tornado)


//Group 800: Clear
weatherMixin(_800-clear-sky)  

//Group 80x: Clouds
// ._801-few-clouds
weatherMixin(_801-few-clouds) 

// ._802-scattered-clouds
weatherMixin(_802-scattered-clouds) 
  
// ._803-broken-clouds
weatherMixin(_803-broken-clouds)
  
// ._804-overcast-clouds
weatherMixin(_804-overcast-clouds)

// //Group 90x: Extreme
// ._900-tornado
weatherMixin(_900-tornado)
  
// ._901-tropical-storm
weatherMixin(_901-tropical-storm)

// ._902-hurricane
weatherMixin(_902-hurricane)

// ._903-cold
weatherMixin(_903-cold)

// ._904-hot
weatherMixin(_904-hot)

// ._905-windy
weatherMixin(_905-windy)

// ._906-hail
weatherMixin(_906-hail)
  
//Group 9xx: Additional
// ._951-calm
weatherMixin(_951-calm)
  
// ._952-light-breeze
weatherMixin(_952-light-breeze)
  
// ._953-gentle-breeze
weatherMixin(_953-gentle-breeze)
  
// ._954-moderate-breeze
weatherMixin(_954-moderate-breeze)
  
// ._955-fresh-breeze
weatherMixin(_955-fresh-breeze)
  
// ._956-strong-breeze
weatherMixin(_956-strong-breeze)
  
// ._957-high wind,-near-gale
weatherMixin(_957-high-wind-near-gale)
  
// ._958-gale
weatherMixin(_958-gale)
  
// ._959-severe-gale
weatherMixin(_959-severe-gale)
  
// ._960-storm
weatherMixin(_960-storm)
  
// ._961-violent-storm
weatherMixin(_961-violent-storm)

// ._962-hurricane
weatherMixin(_902-hurricane)